# --- Server ---
server.port=8080

# --- Actuator---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3306/tasky?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tasky
spring.datasource.password=tasky

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# --- Flyway ---
spring.flyway.enabled=true


 spring.flyway.baseline-on-migrate=true
