spring.application.name=Tasky
server.port=8080

management.endpoint.health.show-details=always


springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/tasky?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tasky
spring.datasource.password=tasky

# IMPORTANT: nu mai l?sa Hibernate s? creeze schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true
# Dac? ai avut deja tabelul creat anterior, pentru DEV po?i:
# spring.flyway.baseline-on-migrate=true
